<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{444A354F-D07A-4646-997A-A15031733E62}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiToHero\DelphiToHero.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ServidorHorse.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiToHero">
        <MSBuild Projects="DelphiToHero\DelphiToHero.dproj"/>
    </Target>
    <Target Name="DelphiToHero:Clean">
        <MSBuild Projects="DelphiToHero\DelphiToHero.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiToHero:Make">
        <MSBuild Projects="DelphiToHero\DelphiToHero.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServidorHorse">
        <MSBuild Projects="Server\ServidorHorse.dproj"/>
    </Target>
    <Target Name="ServidorHorse:Clean">
        <MSBuild Projects="Server\ServidorHorse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorHorse:Make">
        <MSBuild Projects="Server\ServidorHorse.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiToHero;ServidorHorse"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiToHero:Clean;ServidorHorse:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiToHero:Make;ServidorHorse:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
